<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menuitem_create_exercise_info"
        android:icon="@drawable/icon_about"
        android:orderInCategory="100"
        android:title="@string/info"
        android:showAsAction="ifRoom"/>

</menu>