<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menuitem_create_exercise_info"
        android:icon="@drawable/icon_about"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Info"/>
    <item
        android:id="@+id/menuitem_save_exercise"
        android:icon="@drawable/icon_save"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Save exercise"/>

</menu>