<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_item_add_exercise"
        android:icon="@drawable/icon_add"
        android:title="@string/add_exercise"
        yourapp:showAsAction="always"/>
    <item
        android:id="@+id/menu_item_description"
        android:icon="@drawable/icon_description"
        android:title="@string/description"
        yourapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_item_license_info"
        android:icon="@drawable/icon_info"
        android:title="@string/license_info"
        yourapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_item_delete_exercise"
        android:visible="false" 
        android:title="@string/delete_exercise"
        yourapp:showAsAction="never"/>
    
    <item
        android:id="@+id/menu_item_upload_exercise"
		android:visible="false" 
        android:title="string menu_item_upload_exercise"/>

    <item
        android:id="@+id/menu_item_send_exercise_feedback"
        android:visible="false" 
        android:title="@string/send_exercise_feedback"
        yourapp:showAsAction="never"/>
        
</menu>
