<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/exercise_search"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:icon="@drawable/icon_search"
        android:showAsAction="always"
        android:title="@string/search"/>
    <item
        android:id="@+id/menu_item_filter_settings"
        android:icon="@drawable/icon_settings"
        android:showAsAction="ifRoom"
        android:title="@string/filter"/>
    <item
        android:id="@+id/menu_item_show_workout"
        android:icon="@drawable/icon_exercise"
        android:showAsAction="ifRoom"
        android:title="@string/show_workout"/>
    
    <item
        android:id="@+id/menu_item_create_exercise"
        android:icon="@drawable/icon_add"
        android:showAsAction="ifRoom"
        android:title="@string/create_exercise_activity_title"/>
    
</menu>