<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_show_workout"
          android:title="@string/show_workout"
          android:showAsAction="ifRoom" android:icon="@drawable/icon_exercise"/>
    
    <item android:id="@+id/menu_item_search_settings"
          android:title="@string/search"
          android:showAsAction="ifRoom" android:icon="@drawable/icon_settings"/>    
</menu>