# opentraining

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  featurewishlist  pom.xml  setup_env.bat  setup_env.sh
app/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
app/assets/: equipment.json  exercisetags.json  muscles.json  trainingplan_default.css  trainingplan_template.html
app/assets/example_workouts/: Example Workout.xml
app/assets/muscles/: muscles.json
app/assets/opentraining-exercises/: Alternatebicepcurl.xml  Alternatehammercurl.xml  Alternateinclinecurl.xml  Arnoldpress.xml  Backextensiononstabilityball.xml  Barbellfrontraises.xml  Barbellshrugs.xml  Barbelluprightrows.xml  Benchdips.xml  Benchpress.xml  Bentarmpullover.xml  Bentkneehipraise.xml  Bicepcurl.xml  Bicepcurls.xml  Bicephammercurl.xml  Bicepscurl.xml  Bicepscurlreverse.xml  Bodyrow.xml  Bridge.xml  Cableinternalrotation.xml  Calfraises.xml  Chinups.xml  Climberschinup.xml  Closegripbenchpress.xml  Closegripezbarcurl.xml  Concentrationcurls.xml  Crossbodycrunch.xml  Crossbodyhammercurl.xml  Crunches.xml  Cruncheswithlegsonstabilityball.xml  Declinecrunch.xml  Dumbbelldeclineflys.xml  Dumbbellflys.xml  Dumbbellfrontraises-2.xml  Dumbbellfrontraises.xml  Dumbbelllateralraises.xml  Exerciseballpullin.xml  Frontandbackneckisometric.xml  Girondasternumchins.xml  Goodmornings-2.xml  (+59 more)
app/res/drawable/: background_training_entry_table.xml  button_black_pressed.xml  button_black_released.xml  button_black_selector.xml  button_blue_released.xml  button_blue_selector.xml  button_selector.xml  button_shape_pressed.xml  button_white_pressed.xml  gradient_background.xml  gradient_background_hover.xml  image_background.xml  listview_element_selector.xml  row_layout_0.xml  row_layout_1.xml
app/res/layout/: activity_create_exercise.xml  activity_exercisetype_detail.xml  activity_exercisetype_list.xml  activity_exercisetype_twopane.xml  activity_fex_detail.xml  activity_fex_list.xml  activity_fex_twopane.xml  activity_main.xml  activity_navigation_layout.xml  activity_show_workout_html.xml  activity_workout_detail.xml  activity_workout_list.xml  activity_workout_twopane.xml  dialog_choose_muscle.xml  dialog_disclaimer_checkbox.xml  dialog_filter_muscle_equipment.xml  dialog_image.xml  dialog_license.xml  dialog_send_exercise_feedback.xml  dialog_sync_finished.xml  dialog_training_entry_table.xml  dialog_training_history_layout.xml  exercise_image_list_row.xml  fragment_create_exercise_basic_data.xml  fragment_create_exercise_description.xml  fragment_create_exercise_equipment_data.xml  fragment_create_exercise_extended_data.xml  fragment_create_exercise_image_fragment.xml  fragment_create_exercise_muscle_data.xml  list_content.xml  (+17 more)
app/res/layout-land/: activity_main.xml  fragment_fex_detail.xml
app/res/layout-large/: activity_main.xml  fragment_exercisetype_detail.xml  fragment_fex_detail.xml
app/res/layout-large-port/: activity_main.xml  fragment_fex_detail.xml
app/svg/: Open Training.psd  convert.sh
assets/: exercise.css  trainingplan.css  trainingplan_boring.css  trainingplan_default.css  trainingplan_green.css  trainingplan_modern.css  trainingplan_ninja.css
assets/opentraining-exercises/: Arnoldpress.xml  Backextensiononstabilityball.xml  Barbellfrontraises.xml  Barbellshrugs.xml  Barbelluprightrows.xml  Benchdips.xml  Benchpress.xml  Bentarmpullover.xml  Bentkneehipraise.xml  Bicepcurls.xml  Bicephammercurl.xml  Bicepscurl.xml  Bicepscurlreverse.xml  Bridge.xml  Concentrationcurls.xml  Crossbodycrunch.xml  Crunches.xml  Cruncheswithlegsonstabilityball.xml  Declinecrunch.xml  Dumbbelldeclineflys.xml  Dumbbellflys.xml  Dumbbellfrontraises-2.xml  Dumbbellfrontraises.xml  Dumbbelllateralraises.xml  Exerciseballpullin.xml  Girondasternumchins.xml  Hammercurlswithrope.xml  Highcablecurls.xml  Hyperextensions.xml  Inclinetricepsextensions.xml  Kneelingconcentrationtricepsextension.xml  Legpressx.xml  Legraises.xml  Lowtricepsextension.xml  Lunges_long.xml  Lunges_short.xml  Lyingbicepcablecurl.xml  Lyingclosegriptricepspresstochin.xml  Lyingonearmrearlateralraise.xml  Lyingrearlateralraise.xml  (+27 more)
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/: MyDaoGenerator.java
res/drawable/: border.xml  btn_black.xml  btn_green.xml  btn_red.xml  btn_white.xml  btn_yellow.xml
res/layout/: activity_exercise_detail.xml  activity_exercise_list.xml  activity_exercise_twopane.xml  activity_item_list.xml  activity_item_twopane.xml  create_exercise.xml  download_exercises.xml  edit_workout.xml  exercise_detail.xml  exercise_list.xml  exercise_twopane.xml  fragment_exercise_detail.xml  fragment_item_detail.xml  home.xml  manage_database.xml  select_exercises.xml  settings.xml  settings_equipment.xml  show_exercises_web.xml  show_tp.xml  show_workout.xml
res/menu/: create_exercise.xml  edit_workout_activity_menu.xml  edit_workout_menu.xml  exercise_detail_menu.xml  exercise_list_menu.xml  home_menu.xml  select_exercises_menu.xml  show_tp_activity_menu.xml  show_workout_context_menu.xml  show_workout_menu.xml
res/raw/: template.html  trainingplan_template.html
res/values/: colors.xml  equipment.xml  muscles.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-large/: refs.xml
res/xml/: preference_header.xml  preferences_equipment.xml  prefs.xml
server/: README.md  acra_crash.php  acra_feedback.php  mail_template.txt
svg/: convert.sh
test/: .classpath  .project  AndroidManifest.xml  pom.xml
test/res/raw/: exampel_wger_equipment.json  exampel_wger_exercises.json  exampel_wger_languages.json  exampel_wger_licenses.json  exampel_wger_muscles.json
test/res/values/: strings.xml
test/src/de/skubware/opentraining/test/: GetItemTest.java  ParserTest.java  WgerJSONParserTest.java  WorkoutSaveAndLoadTest.java  XMLParserTest.java
test/src/de/skubware/opentraining/test/datamodel/: FSetTest.java  FitnessExerciseTest.java  WorkoutTest.java
test/src/de/skubware/opentraining/test/sync/: DownloadExercisesTest.java
(+448 files in other folders)
