// lives in the project directory
buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:0.12.+"
  }
}

apply plugin: "com.android.application"

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.1.0"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }

  sourceSets {
    main {
      manifest {
        srcFile "app/AndroidManifest.xml"
      }
      java {
        srcDir "app/src"
      }
      res {
        srcDir "app/res"
      }
      assets {
        srcDir "app/assets"
      }
      resources {
        srcDir "app/src"
      }
    }
    instrumentTest.setRoot("test")
    instrumentTest {
      java.srcDirs = ["test/src"]
      res.srcDirs = ["test/res"]
      assets.srcDirs = ["test/assets"]
      resources.srcDirs = ["test/src"]
    }
  }
  buildTypes {
    release {
      lintOptions {
        abortOnError false
      }
    }
  }
}

dependencies {
  compile "com.android.support:support-v4:19.1.+"
  compile "com.android.support:appcompat-v7:19.1.+"
  compile fileTree(dir: "app/libs",  include: "*.jar", exclude: "acra-*")
  compile "ch.acra:acra:4.5.0"
  androidTestCompile("com.jayway.android.robotium:robotium-solo:4.2")
}

task wrapper (type: Wrapper) { gradleVersion = "1.11" }
