<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="0.5" versioncode="17" summary="Neue Übungen und Design Änderung" date="13/10/2013">
        <change>33 neue Übungen hinzugefügt</change>
        <change>Design zu Holo-Style geändert</change>
        <change>Download von neuen Übungen von wger.de (bisher nur Übungen ohne Bilder verfügbar)</change>
        <change>Changelog hinzugefügt (kann auch unter "Einstellungen" aufgerufen werden)</change>
    </release>
    <release version="0.4.1" versioncode="13" summary="Beispiel Workout" date="05/24/2013">
        <change>Training UI verbessert</change>
        <change>Beispiel Workout hinzugefügt</change>
    </release>
</changelog>