<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header 
        android:fragment="de.skubware.opentraining.activity.preferences.PreferencesEquipmentFragment"
        android:title="@string/equipment"
        android:summary="@string/choose_equipment" />
    <header 
        android:fragment="de.skubware.opentraining.activity.preferences.PreferencesMusclesFragment"
        android:title="@string/muscle"
        android:summary="@string/select_muscles" />
</preference-headers>