<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="pref_sms_storage_title"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="pref_key_auto_delete"
            android:summary="pref_summary_auto_delete"
            android:title="pref_title_auto_delete"
            android:defaultValue="false" />
        <Preference 
            android:key="pref_key_sms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="pref_summary_delete_limit"
            android:title="pref_title_sms_delete" />
        <Preference 
            android:key="pref_key_mms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="pref_summary_delete_limit"
            android:title="pref_title_mms_delete"  />
    </PreferenceCategory>
</PreferenceScreen>