<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<RelativeLayout
	    android:id="@+id/wrapper_image"
	    android:layout_width="match_parent"
	    android:layout_height="700dp"
	    android:background="@drawable/background_white"
	    android:orientation="vertical"
	    android:padding="80dp" >

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/image_currently_selected"
                android:scaleType="centerInside"
                android:src="@drawable/ex_dummy" />

        </RelativeLayout>

	<TextView
	    android:id="@+id/textview_image_license"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:textColor="@color/White" />

</RelativeLayout>