<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_layout_0"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/exercise_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/dummy_image" />

    <RelativeLayout
        android:id="@+id/wrapper_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="ImageName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color_table" />

    </RelativeLayout>

</LinearLayout>