<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_fex_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/wrapper_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/wrapper_muscle_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <LinearLayout
                android:id="@+id/layout_stroke1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:background="@color/text_color_table"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/exercise"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/released_button_background" />

            <RelativeLayout
                android:id="@+id/wrapper_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/layout_stroke1"
                android:layout_alignRight="@+id/layout_stroke1"
                android:layout_below="@+id/layout_stroke1" >

                <EditText
                    android:id="@+id/edittext_exercise_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:ems="10"
                    android:hint="@string/exercisename" >

                    <requestFocus />
                </EditText>

            </RelativeLayout>

            <de.skubware.opentraining.activity.create_exercise.CustomSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/wrapper_name"
                android:layout_below="@+id/wrapper_name"
                android:layout_toLeftOf="@+id/button_add_name" />

            <ImageButton
                android:id="@+id/button_add_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/wrapper_name"
                android:layout_below="@+id/wrapper_name"
                android:src="@drawable/icon_add" />

        </RelativeLayout>
        
        
              <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/TextView01"
                android:layout_centerHorizontal="true"
                android:background="@color/text_color_table"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="3dp"
                android:text="@string/exercisenames"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/released_button_background" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout01"
                android:paddingTop="5dp" >

            </ListView>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>