<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/wrapper_sub_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:id="@+id/wrapper_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/icon_square_blue"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="7dp" >

            <ImageView
                android:id="@+id/imageview_ex_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_equipment" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/wrapper_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/wrapper_icon"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/textview_exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Large TextLarge TextLarge TextLarge TextLarge Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </RelativeLayout>

 	<TextView
 	    android:id="@+id/textview_remaining_sets"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentRight="true"
 	    android:layout_below="@+id/wrapper_exercise_name"
 	    android:text="@string/exercise_finished"
 	    android:textAppearance="?android:attr/textAppearanceSmall"
 	    android:textColor="#109000" />

    </RelativeLayout>

</RelativeLayout>

       