<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="0.5" versioncode="17" summary="New exercises and design changes" date="13/10/2013">
        <change>Added 33 new exercises</change>
        <change>Changed design to Holo-style</change>
        <change>Download new exercises from wger.de (currently only exercises without images are available)</change>
        <change>Added changelog</change>
    </release>
    <release version="0.4.1" versioncode="13" summary="Example workout" date="05/24/2013">
        <change>Improved workout user interface</change>
        <change>Added example workout</change>
    </release>
</changelog>