<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="de.skubware.opentraining.activity.settings.SettingsActivity$TrainingTimerPreferenceFragment"
        android:title="@string/pref_header_training_timer" />    
    <header
        android:fragment="de.skubware.opentraining.activity.settings.SettingsActivity$LicensePreferenceFragment"
        android:title="@string/pref_header_licenses" />
    <header
        android:fragment="de.skubware.opentraining.activity.settings.SettingsActivity$SyncPreferenceFragment"
        android:title="@string/pref_header_sync_settings" />
    <header
        android:fragment="de.skubware.opentraining.activity.settings.SettingsActivity$MiscellaneousPreferenceFragment"
        android:title="@string/pref_header_miscellaneous_settings" />

</preference-headers>