<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_save" android:title="@string/save" android:showAsAction="ifRoom|withText"></item>
    <item android:id="@+id/menu_item_cancel" android:title="@string/cancel" android:showAsAction="ifRoom|withText"></item>
</menu>
