<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_button_select_exercises" android:showAsAction="always|withText" android:title="@string/create_plan"></item><item android:id="@+id/menu_item_load_plan" android:showAsAction="ifRoom|withText" android:title="@string/load_plan"></item><item android:id="@+id/menu_button_manage_database" android:showAsAction="ifRoom|withText" android:title="@string/manage_db"></item><item android:id="@+id/menu_button_settings"
          android:title="@string/settings"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_button_help"
          android:title="@string/help" android:showAsAction="ifRoom|withText"/>
    
    
    
</menu>