<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_add_exercise"
          android:title="Übung hinzufügen"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_item_next" android:title="Weiter" android:showAsAction="always|withText" />
    
    
</menu>