<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_waste_basket"
        android:icon="@drawable/icon_waste_basket"
        android:showAsAction="always|withText" android:title="@string/delete"/>
    
   <item
        android:id="@+id/menu_item_custom_name"
        android:showAsAction="withText" android:title="@string/change_name"/>

   <!-- <item
        android:id="@+id/menu_item_show_exercise"
        android:showAsAction="withText" android:title="@string/show_exercise"/> -->
        
</menu>